<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Határidők</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            color: white;
        }
        body{
            background-image: url('./back.jpg');
            margin: 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            background-position: center center;
        }
        .blur{
            backdrop-filter: blur(10px);
        }
        .sarga{
            background-color: rgba(151, 144, 42, 0.336);
        }
        .piros{
            background-color: rgba(154, 63, 43, 0.336);
        }
        .zold{
            background-color: rgba(43, 154, 43, 0.336);
        }
    </style>
</head>
<body class="container">
    <div class="display-1 text-center fw-bold mt-5">Határidő</div>
    <div id="tarolo" class="row gy-4 row-cols-1 row-cols-xl-2 row-cols-xxl-3">
        <!--tárolja a kartyakat-->
        <div class="col">
            <div class="h-100 rounded shadow p-4 blur sarga">
                <div class="text-center fs-3">Tavaszi szünet</div>
                <div class="row row-cols-4 my-3">
                    <div class="col text-center">
                        <div class="fs-1 fw-bold">0</div>
                        <div class="fs-5 ">nap</div>
                    </div>
                    <div class="col text-center">
                        <div class="fs-1">0</div>
                        <div class="fs-5">óra</div>
                    </div>
                    <div class="col text-center">
                        <div class="fs-1">0</div>
                        <div class="fs-5">perc</div>
                    </div>
                    <div class="col text-center">
                        <div class="fs-1">0</div>
                        <div class="fs-5">mp</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>